NEXT_PUBLIC_USER_DEBUG=true
NEXT_PUBLIC_URL_BASE="http://localhost:3000"

NEXT_PUBLIC_APPWRITE_ENDPOINT_URL=https://data.davidmellons.com/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=65e64772e9ce2110c6ee

NEXT_PUBLIC_WATCHMODE_API_KEY=QkztKH79eSV0ECI7L26dB07YQi1okJaWgNhAyN1k

NEXT_PUBLIC_TMDB_API_KEY=4fe4700997782e7e00f57d8e1199d119
NEXT_PUBLIC_TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZmU0NzAwOTk3NzgyZTdlMDBmNTdkOGUxMTk5ZDExOSIsInN1YiI6IjY1ZTY1ZTQ0NWNkMTZlMDE2MmIwNGM2MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.b94EzHQHfSDuFhkjiZ9jX-GUwEgXdy9MGvVAD3vDeoU