NEXT_PUBLIC_USER_DEBUG=false
NEXT_PUBLIC_URL_BASE="http://localhost:3000"

NEXT_PUBLIC_APPWRITE_ENDPOINT_URL=https://data.davidmellons.com/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=65e64772e9ce2110c6ee

NEXT_PUBLIC_WATCHMODE_API_KEY=QkztKH79eSV0ECI7L26dB07YQi1okJaWgNhAyN1k